
{
  "name": "npm-multiple-entry-points/is-dark-mode",
  "private": true,
  "main": "../dist/cjs/entrypoints/is-dark-mode.js",
  "module": "../dist/esm/entrypoints/is-dark-mode.js",
  "jsnext:main": "../dist/esm/entrypoints/is-dark-mode.js",
  "es2015": "../dist/es2015/entrypoints/is-dark-mode.js",
  "es2020": "../dist/es2020/entrypoints/is-dark-mode.js",
  "cjs": "../dist/cjs/entrypoints/is-dark-mode.js",
  "types": "../dist/cjs/entrypoints/is-dark-mode.d.ts"
}
